BRIR convolution configuration for Equalizer APO
Room: MP-Average of Rooms 1-35
Position: 1
Speaker setup: stereo +/-30°
Dated: 11.05.2019
Copy: L_INPUT_L_EAR=L L_INPUT_R_EAR=L R_INPUT_L_EAR=R R_INPUT_R_EAR=R
Channel: L_INPUT_L_EAR R_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\AVG\A30-AVG1-35-FDW-1-24-LR-IPSI.wav
Channel: L_INPUT_R_EAR R_INPUT_L_EAR
Convolution: ..\..\..\BRIRs\AVG\A30-AVG1-35-FDW-1-24-LR-CONTRA.wav
Delay: 0.23ms
Copy: L=L_INPUT_L_EAR+R_INPUT_L_EAR R=L_INPUT_R_EAR+R_INPUT_R_EAR C=0*C SUB=0*SUB RL=0*RL RR=0*RR SL=0*SL SR=0*SR