BRIR convolution configuration for Equalizer APO
Room: MP-Average of Rooms 1-35
Position: 1
Speaker setup: 7.1 surround (narrow back placement)
Dated: 11.05.2019
Copy: L_INPUT_L_EAR=L L_INPUT_R_EAR=L R_INPUT_L_EAR=R R_INPUT_R_EAR=R C_INPUT_L_EAR=C+SUB C_INPUT_R_EAR=C+SUB RL_INPUT_L_EAR=RL RL_INPUT_R_EAR=RL RR_INPUT_L_EAR=RR RR_INPUT_R_EAR=RR SL_INPUT_L_EAR=SL SL_INPUT_R_EAR=SL SR_INPUT_L_EAR=SR SR_INPUT_R_EAR=SR
Channel: L_INPUT_L_EAR R_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\AVG\A30-AVG1-35-FDW-1-24-LR-IPSI.wav
Channel: L_INPUT_R_EAR R_INPUT_L_EAR
Convolution: ..\..\..\BRIRs\AVG\A30-AVG1-35-FDW-1-24-LR-CONTRA.wav
Delay: 0.23ms
Channel: C_INPUT_L_EAR C_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\AVG\A0-AVG1-35-FDW-1-6-LR.wav
Channel: RL_INPUT_L_EAR RR_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\AVG\A150-AVG1-35-FDW-1-24-LR-IPSI.wav
Channel: RL_INPUT_R_EAR RR_INPUT_L_EAR
Convolution: ..\..\..\BRIRs\AVG\A150-AVG1-35-FDW-1-24-LR-CONTRA.wav
Delay: 0.23ms
Channel: SL_INPUT_L_EAR SR_INPUT_R_EAR
Convolution: ..\..\..\BRIRs\AVG\A90-AVG1-35-FDW-1-24-LR-IPSI.wav
Channel: SL_INPUT_R_EAR SR_INPUT_L_EAR
Convolution: ..\..\..\BRIRs\AVG\A90-AVG1-35-FDW-1-24-LR-CONTRA.wav
Delay: 0.58ms
Copy: L=L_INPUT_L_EAR+R_INPUT_L_EAR+C_INPUT_L_EAR+RL_INPUT_L_EAR+RR_INPUT_L_EAR+SL_INPUT_L_EAR+SR_INPUT_L_EAR R=L_INPUT_R_EAR+R_INPUT_R_EAR+C_INPUT_R_EAR+RL_INPUT_R_EAR+RR_INPUT_R_EAR+SL_INPUT_R_EAR+SR_INPUT_R_EAR C=0*C RL=0*RL RR=0*RR SL=0*SL SR=0*SR SUB=0*SUB